apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: data-fetcher-sftp
  description: Deploys the SFTP Fetcher Resources
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - aws
    - terraform
    - docker
    - python
spec:
  type: iac
  lifecycle: production
  owner: devops
  system: fetchers
